# --- build stage
FROM balenalib/%%BALENA_ARCH%%-python:3.10-build AS build

LABEL maintainer=team@belodetek.io

# https://www.balena.io/docs/learn/more/masterclasses/cli-masterclass/#82-build-time-variables
ARG COMPILE_CODE

RUN install_packages \
    cargo \
    cmake \
    python3-dev \
    python3-venv \
    rustc

WORKDIR /root

ENV VIRTUAL_ENV=/root/venv3

RUN python3 -m venv $VIRTUAL_ENV

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /root/build

# see .dockerignore
COPY . ./

# https://www.balena.io/docs/learn/more/masterclasses/cli-masterclass/#81-build-time-secrets
RUN set -a \
    && . /run/secrets/env \
    && src/tests/run src/tests \
    && rm -rf src/tests

RUN pip3 install --upgrade pip setuptools wheel \
    && pip3 install --upgrade -r requirements.txt

WORKDIR /root/build/src

RUN if [ "$COMPILE_CODE" = '1' ]; then \
    install_packages ccache \
    && pip3 install --upgrade nuitka ordered-set patchelf \
    && nuitka3 \
    --remove-output \
    --assume-yes-for-downloads \
    --output-dir=$(uname -m) \
    --plugin-enable=pylint-warnings \
    --standalone application.py \
    && rm -rf *.py; fi


# --- runtime
FROM balenalib/%%BALENA_ARCH%%-python:3.10

LABEL maintainer=team@belodetek.io

ENV VIRTUAL_ENV /root/venv3

ENV PATH "$VIRTUAL_ENV/bin:$PATH"

COPY --from=build /root/venv3/ /root/venv3/
COPY --from=build /root/build/ /root/build/

WORKDIR /root/build/src

CMD ["sh", "-c", "$(uname -m)/application.dist/application || python3 application.py"]
