option_settings:
  aws:elasticbeanstalk:application:environment:
    API_SECRET: ${API_SECRET}
    BITBUCKET_PASSWORD: ${BITBUCKET_PASSWORD}
    BITCOIN_PAYMENT_WALLET_XPUBKEY: ${BITCOIN_PAYMENT_WALLET_XPUBKEY}
    BLOCKCYPHER_API_TOKEN: ${BLOCKCYPHER_API_TOKEN}
    BLOCKCYPHER_COIN_SYMBOL: ${BLOCKCYPHER_COIN_SYMBOL}
    BLOCKCYPHER_WALLET_NAME: ${BLOCKCYPHER_WALLET_NAME}
    BLOCKCYPHER_WEBHOOK_TOKEN: ${BLOCKCYPHER_WEBHOOK_TOKEN}
    BOOTSTRAP_CSS: ${BOOTSTRAP_CSS}
    DEBUG: ${DEBUG}
    ENV: ${ENV}
    GEOIP_API_KEY: ${GEOIP_API_KEY}
    GITHUB_ACCESS_TOKEN: ${GITHUB_ACCESS_TOKEN}
    LOGGING: ${LOGGING}
    MAX_LAST_SEEN_DAYS: ${MAX_LAST_SEEN_DAYS}
    PAYPAL_BASE_URL: ${PAYPAL_BASE_URL}
    PAYPAL_BILLING_PLAN_REGULAR: ${PAYPAL_BILLING_PLAN_REGULAR}
    PAYPAL_BILLING_PLAN_TRIAL: ${PAYPAL_BILLING_PLAN_TRIAL}
    PAYPAL_CLIENT_ID: ${PAYPAL_CLIENT_ID}
    PAYPAL_CLIENT_SECRET: ${PAYPAL_CLIENT_SECRET}
    PAYPAL_WEBHOOK_ID: ${PAYPAL_WEBHOOK_ID}
    PURGE_WHITELIST: ${PURGE_WHITELIST}
    PURGE: ${PURGE}
    RESIN_APP_ID: ${RESIN_APP_ID}
    RESN_PASSWORD: ${RESN_PASSWORD}
    RESN_USERNAME: ${RESN_USERNAME}
    SMTP_FROM: ${SMTP_USERNAME}
    SMTP_PASSWORD: ${SMTP_PASSWORD}
    SMTP_RCPT_TO: ${SMTP_RCPT_TO}
    SMTP_USERNAME: ${SMTP_USERNAME}
